www/index.html
<!DOCTYPE html><html><head><title>QUT eSPORTS</title><link href="css/style.css" rel="stylesheet" type="text/css"><link href="images/title.png" rel="icon" type="image/x-icon"><link href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.4.0/fullcalendar.min.css" rel="stylesheet" type="text/css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.4.0/fullcalendar.min.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.4.0/gcal.min.js" type="text/javascript"></script><script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDhn9Y5Fp0kCaERklzzrKYruISRfvw1URc&amp;callback=initMap"></script><script src="js/script.js" type="text/javascript"></script><meta name="viewport" content="width = device-width, initial-scale = 1"></head><body><div id="background"></div><div id="overlay"></div><form action class="register"><p class="close">✕</p><label>Name:<input type="text" name="Name" required class="email"></label><label>Student Number:<input type="number" name="Student Number" required class="email"></label><label>Email:<input type="email" name="Email" required class="email"></label><label>Date of Birth:<input type="text" pattern="(0[1-9]|1[0-9]|2[0-9]|3[01])/(0[1-9]|1[012])/[0-9]{4}" name="Date of Birth" placeholder="DD/MM/YYYY" required class="email"></label><div class="form"><div class="form-game"><p>Overwatch</p><input type="radio" value="yes" name="Overwatch"><span>Yes</span><input type="radio" value="no" name="Overwatch" checked><span>No</span></div><div class="form-game"><p>Counter Strike: Global Offensive</p><input type="radio" value="yes" name="Counter Strike: Global Offensive"><span>Yes</span><input type="radio" value="no" name="Counter Strike: Global Offensive" checked><span>No</span></div><div class="form-game"><p>League of Legends</p><input type="radio" value="yes" name="League of Legends"><span>Yes</span><input type="radio" value="no" name="League of Legends" checked><span>No</span></div><div class="form-game"><p>Dota 2</p><input type="radio" value="yes" name="Dota 2"><span>Yes</span><input type="radio" value="no" name="Dota 2" checked><span>No</span></div><div class="form-game"><p>HearthStone</p><input type="radio" value="yes" name="HearthStone"><span>Yes</span><input type="radio" value="no" name="HearthStone" checked><span>No</span></div><div class="form-game"><p>Rocket League</p><input type="radio" value="yes" name="Rocket League"><span>Yes</span><input type="radio" value="no" name="Rocket League" checked><span>No</span></div></div><input type="submit" class="button"></form><header><a href="index"><img src="images/logo.png"></a><h1 id="mobile-header-toggle">☰</h1><nav><a href="index" id="isactive">Home</a><a href="events">Events</a><a href="games">Games</a><a href="socials">Socials</a><a href="about">About</a><span class="signup">Signup</span></nav></header><div id="mobile-header"><a href="index">Home</a><a href="events">Events</a><a href="games">Games</a><a href="socials">Socials</a><a href="about">About</a><span class="signup">Signup</span></div><section id="home"><div id="heading"><h1>QUT eSPORTS</h1><p>Your pathway to eSports</p></div></section></body></html>

views/index.pug
extends _layout

block content
  +computer-header()
  +mobile-header()
  
  section#home
    #heading
      h1=contentful.sitedefaults[0].title
      p=contentful.sitedefaults[0].lead
      a.button(target='_blank', href='') BECOME A MEMBER
      //- #wrapper.button
      //-   a(target='_blank', href='')
      //-     h2 Countdown to Real World Futures
      //-     #timer
