public/events.jade
include _mixin
+computer-header('events')
+mobile-header()
section#events
  h1 Events Calendar
    #calendar
  h1 Sign Up To Our Newsletter
  #mc_embed_signup
    form#mc-embedded-subscribe-form.validate(action='https://facebook.us15.list-manage.com/subscribe/post?u=a47b185a851c1032f96bb3abb&id=f2f5f60545', method='post', name='mc-embedded-subscribe-form', target='_blank')
      #mc_embed_signup_scroll
        .mc-field-group
          label(for='mce-EMAIL') Email Address 
          input#mce-EMAIL.required.email(type='email', value='', name='EMAIL', required)
        #mce-responses.clear
          #mce-error-response.response(style='display:none')
          #mce-success-response.response(style='display:none')
        div(style='position: absolute; left: -5000px;', aria-hidden='true')
          input(type='text', name='b_a47b185a851c1032f96bb3abb_f2f5f60545', tabindex='-1', value='')
        .clear
          input#mc-embedded-subscribe.button(type='submit', value='Subscribe', name='subscribe')

www/events.html
<!DOCTYPE html><html><head><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-102654606-1', 'auto');
ga('send', 'pageview');</script><title>QUT eSPORTS</title><link href="css/style.css" rel="stylesheet" type="text/css"><link href="images/title.png" rel="icon" type="image/x-icon"><link href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.4.0/fullcalendar.min.css" rel="stylesheet" type="text/css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.4.0/fullcalendar.min.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.4.0/gcal.min.js" type="text/javascript"></script><script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDhn9Y5Fp0kCaERklzzrKYruISRfvw1URc&amp;callback=initMap"></script><script src="js/script.js" type="text/javascript"></script><meta name="viewport" content="width = device-width, initial-scale = 1"></head><body><div id="background"></div><div id="overlay"></div><form action class="register"><p class="close">✕</p><label>Name:<input type="text" name="Name" required class="email"></label><label>Student Number:<input type="number" name="Student Number" required class="email"></label><label>Email:<input type="email" name="Email" required class="email"></label><label>Date of Birth:<input type="text" pattern="(0[1-9]|1[0-9]|2[0-9]|3[01])/(0[1-9]|1[012])/[0-9]{4}" name="Date of Birth" placeholder="DD/MM/YYYY" required class="email"></label><div class="form"><div class="form-game"><p>Overwatch</p><input type="radio" value="yes" name="Overwatch"><span>Yes</span><input type="radio" value="no" name="Overwatch" checked><span>No</span></div><div class="form-game"><p>Counter Strike: Global Offensive</p><input type="radio" value="yes" name="Counter Strike: Global Offensive"><span>Yes</span><input type="radio" value="no" name="Counter Strike: Global Offensive" checked><span>No</span></div><div class="form-game"><p>League of Legends</p><input type="radio" value="yes" name="League of Legends"><span>Yes</span><input type="radio" value="no" name="League of Legends" checked><span>No</span></div><div class="form-game"><p>Dota 2</p><input type="radio" value="yes" name="Dota 2"><span>Yes</span><input type="radio" value="no" name="Dota 2" checked><span>No</span></div><div class="form-game"><p>HearthStone</p><input type="radio" value="yes" name="HearthStone"><span>Yes</span><input type="radio" value="no" name="HearthStone" checked><span>No</span></div><div class="form-game"><p>Rocket League</p><input type="radio" value="yes" name="Rocket League"><span>Yes</span><input type="radio" value="no" name="Rocket League" checked><span>No</span></div></div><input type="submit" class="button"></form><header><a href="index"><img src="images/logo.png"></a><h1 id="mobile-header-toggle">☰</h1><nav><a href="index">Home</a><a href="events" id="isactive">Events</a><a href="games">Games</a><a href="socials">Socials</a><a href="about">About</a><span class="signup">Signup</span></nav></header><div id="mobile-header"><a href="index">Home</a><a href="events">Events</a><a href="games">Games</a><a href="socials">Socials</a><a href="about">About</a><span class="signup">Signup</span></div><section id="events"><h1>Events Calendar<div id="calendar"></div></h1><h1>Sign Up To Our Newsletter</h1><div id="mc_embed_signup"><form id="mc-embedded-subscribe-form" action="https://facebook.us15.list-manage.com/subscribe/post?u=a47b185a851c1032f96bb3abb&amp;id=f2f5f60545" method="post" name="mc-embedded-subscribe-form" target="_blank" class="validate"><div id="mc_embed_signup_scroll"><div class="mc-field-group"><label for="mce-EMAIL">Email Address </label><input id="mce-EMAIL" type="email" value="" name="EMAIL" required="required" class="required email"></div><div id="mce-responses" class="clear"><div id="mce-error-response" style="display:none" class="response"></div><div id="mce-success-response" style="display:none" class="response"></div></div><div style="position: absolute; left: -5000px" aria-hidden="true"><input type="text" name="b_a47b185a851c1032f96bb3abb_f2f5f60545" tabindex="-1" value=""></div><div class="clear"><input id="mc-embedded-subscribe" type="submit" value="Subscribe" name="subscribe" class="button"></div></div></form></div></section></body></html>
